spring.datasource.username=sdjpa
spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create